<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
    <link rel="shortcut icon" href="images/Frame.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
    <!----------------nav-bar start here------->
        <nav class="nav-bar">
            <div class="nav-logo">
                <img src="images/Frame.png" alt="logo">
                <h3>Gamer</h3>
            </div>
            <div class="nav-text">
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Developers</a></li>
                <div class="icon-container"><li><a href="">Follow Us On</a></li>
                <div><span class="icon"><i class="fa-brands fa-youtube"></i></span>
                    <span class="icon"><i class="fa-brands black fa-tiktok"></i></span>
                </div>
                </div>
                </ul>
            </div>
        </nav>
    <!-----------------nav-bar end here------->
    <!-----------banner section start here------>
    <section class="banner">
        <div class="banner-text">
            <h3 class="banner-title">Play Like The</h3>
            <h1 class="banner-heading">G.O.A.T.</h1>
        <div class="banner-description-container">
            <h3 class="banner-description tablet"><i class="fa-solid fa-play"></i>1-Click instant play</h3>
            <h3 class="banner-description tablet"><i class="fa-solid fa-download"></i>No Download</h3>
            <h3 class="banner-description tablet"><i class="fa-solid fa-user-group"></i>1000s of supported online games</h3>
        </div>
        <div class="banner-btn">
            <button class="btn">Sign In</button>
            <button class="btn primary">Go Rogue</button>
        </div>
        </div>
        <div class="banner-img">
            <img src="images/Group 18.png" alt="">
        </div>
    </section>
    <!---------------banner section end here--->
    </header>
    <main>
    <!-------------Gamer section start here----->
        <section class="gamer-container">
            <div class="gamer-img-item">
                <img src="images/pngwing 4.png" alt="">
            </div>
            <div class="gamer-text-item">
                <h3 class="gemer-container-title">We are gamer</h3>
                <p class="banner-description gamer-text">An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.</p>
                <div class="gamer-section-btn">
                    <button class="gamer-btn">know more</button>
                </div>
                <p class="btn-description">Our purpose...</p>
                <h3 class="unleash">“unleash the gamer in everyone”</h3>
            </div>
        </section>
    <!--------------Gamer section end here------>
    <!--------------Game poster section start here----->
    <section class="poster-section">
        <h3 class="poster-title">Online Games <span class="text-color">Funny Videos</span></h3>
        <p class="banner-description">A Collection of Hilarious Videos to Brighten Your Day</p>
        <div class="card-container">
            <div class="card-item">
                <img src="images/Rectangle 4.png" alt="">
                <p class="card-description">No Download. No Installs. Play games Instantly on Gamer.</p>
            </div>
            <div class="card-item">
                <img src="images/Rectangle 5.png" alt="">
                <p class="card-description">Did you score? #unblockedgames #school</p>
            </div>
            <div class="card-item overly-work">
                <img src="images/Rectangle 7.png" alt="">
                <p class="card-description">Breaking game records like OG</p>
                <div class="overly">
                    <div class="overly-item">
                        <i class="fa-solid overly-icon fa-circle-play"></i>
                        <h3 class="overly-description">Watch Now</h3>
                    </div>
                </div>
            </div>
            <div class="card-item">
                <img src="images/Rectangle 6.png" alt="">
                <p class="card-description">Busted gaming on school laptop, but you are still lit.</p>
            </div>
        </div>
    </section>
    <!-------------Game poster section end here---->
    <section class="online-game-container">
        <div class="online-game-img">
            <div class="main-img">
                <img src="images/Rectangle 67.png" alt="">
            </div>
            <div class="sub-img">
                <img src="images/Rectangle 78.png" alt="">
            </div> 
        </div>
        <div class="online-game-content">
            <h3 class="online-game-title"><span class="game-color">Play Games Online</span> Anywhere, Anytime!</h3>
            <p class="banner-description">PC. dad's phone, mom's tablet, or your Chromebook, with Gamer you can play your favorite games online for free, any time, anywhere , on any device.</p>
        </div>

    </section>
    <!-------------online game section start here-->
    <!---------------icon section start here---->
    <!----------------icon section end here ------>
    <section class="icon-section">
        <div class="icon-section-item">
            <img src="images/Rectangle 11.png" alt="">
            <h4>Action Games</h4>
        </div>
        <div class="icon-section-item">
            <img src="images/Rectangle 12.png" alt="">
            <h4>Adventure Games</h4>
        </div>
        <div class="icon-section-item">
            <img src="images/Rectangle 13.png" alt="">
            <h4>Arcade Games</h4>
        </div>
        <div class="icon-section-item">
            <img src="images/Rectangle 14.png" alt="">
            <h4>Educational Games</h4>
        </div>
        <div class="icon-section-item">
            <img src="images/Rectangle 15.png" alt="">
            <h4>Word Games</h4>
        </div>
        <div class="icon-section-item">
            <img src="images/Rectangle 16.png" alt="">
            <h4>Role Palying Games</h4>
        </div>
        <div class="icon-section-item">
            <img src="images/Rectangle 17.png" alt="">
            <h4>Music & Audio Games</h4>
        </div>
        <div class="icon-section-item">
            <img src="images/Rectangle 18.png" alt="">
            <h4>Puzzle Games</h4>
        </div>
        <div class="icon-section-item">
            <img src="images/Rectangle 19.png" alt="">
            <h4>Strategy Gamess</h4>
        </div>
        
    </section>
    </main>
    <!---------footer section------->
    <footer class="footer">
        <div class="footer-icon">
            <img src="images/Frame.png" alt="">
            <h3 class="footer-title"><span class="game-color">G</span>amer</h3>
        </div>
        <div class="footer-text-container">
            <div class="footer-text">Our Story</div>
            <div class="footer-text">Games</div>
            <div class="footer-text">Web Games</div>
            <div class="footer-text">Careers</div>
            <div class="footer-text">Support</div>
            <div class="footer-text">My Account</div>      
        
        </div>
        <div class="footer-social-icon">
            <div><span><i class="fa-brands social-icon fa-twitter"></i></span></div>
            <div><span><i class="fa-brands social-icon fa-facebook"></i></span></div>
            <div><span><i class="fa-brands social-icon fa-youtube"></i></span></div>
            <div><span><i class="fa-brands social-icon fa-linkedin"></i></span></div>
            <div><span><i class="fa-brands social-icon fa-square-instagram"></i></span></div>
            <div><span><i class="fa-brands social-icon fa-apple"></i></span></div>
        </div>
        <div class="terms-and-condition">
            <div class="ters-text">Terms and Conditions</div>
            <div class="ters-text">Privacy Policy</div>
            <div class="ters-text">Cookie Policy</div>
            <div class="ters-text">Privacy Settings</div>
        </div>
        <p class="copiright">Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
    </footer>
</body>
</html>